leche: $340
sandia: $1174
oreo: $423
Atún enlatado (lata de 170 gramos): $1.50
Salmón fresco (por libra): $9.99
Pan integral (paquete de 16 rebanadas): $3.50
Yogur griego (envase individual): $1.00
Fideos instantáneos (paquete de 5): $2.50
Sopa enlatada (lata de 400 gramos): $2.00
Mantequilla (250 gramos): $2.99
Mermelada de fresa (frasco de 350 gramos): $2.50
Tocino (paquete de 250 gramos): $4.50
Papel higiénico (paquete de 12 rollos): $6.99
Detergente para ropa (1 litro): $5.00
Champú (botella de 350 ml): $3.50
Acondicionador (botella de 350 ml): $3.50
Pasta dental (tubo de 150 gramos): $2.00
Cepillo de dientes: $1.50
Cerveza (paquete de 6 latas): $6.00
Vino tinto (botella): $8.99
Vino blanco (botella): $7.99
Cereal para el desayuno (caja de 500 gramos): $3.50
Queso suizo (250 gramos): $4.00
Mostaza (frasco de 200 gramos): $1.50
Ketchup (botella de 500 ml): $2.00
Panecillos (paquete de 6 unidades): $2.50
Pavo deli (por libra): $6.99
Sal (1 kilogramo): $1.00
Pimienta (frasco de 50 gramos): $2.00
Té (caja de 20 bolsitas): $2.50
Palomitas de maíz (paquete de 200 gramos): $1.50
Salsa de soja (botella de 500 ml): $3.00
Queso parmesano (250 gramos): $4.50
Margarina (250 gramos): $1.99
Aceitunas (lata de 250 gramos): $2.50
Mayonesa (frasco de 350 gramos): $2.50
Miel (frasco de 350 gramos): $3.50
Almendras (bolsa de 200 gramos): $4.99
Chocolate (tableta de 100 gramos): $1.99
Galletas saladas (paquete de 250 gramos): $2.00
Aceitunas rellenas de pimiento (lata de 200 gramos): $2.50
Avena (caja de 500 gramos): $2.50
Queso crema (250 gramos): $2.50
Tofu (paquete de 400 gramos): $2.99
Champiñones enlatados (lata de 200 gramos): $1.50
Yogur de frutas (envase individual): $0.75
Maní (bolsa de 200 gramos): $2.99
Salsa de tomate (frasco de 500 gramos): $1.99
Sopa de pollo enlatada (lata de 400 gramos): $2.50
Sopa de lentejas enlatada (lata de 400 gramos): $2.00
Salsa barbacoa (botella de 350 ml): $2.50
Galletas de chocolate (paquete de 200 gramos): $2.50
Aceite de oliva (500 ml): $4.99
Cereales de avena (caja de 500 gramos): $3.00
Mantequilla de maní (frasco de 350 gramos): $3.50
Pan de centeno (paquete de 16 rebanadas): $3.00
Yogur de vainilla (envase individual): $1.00
Salsa de pesto (frasco de 200 gramos): $3.50
Aceitunas negras (lata de 250 gramos): $2.50
Frijoles enlatados (lata de 400 gramos): $1.50
Panecillos integrales (paquete de 6 unidades): $2.50
Pechuga de pavo en lonchas (por libra): $5.99
Arándanos (bolsa de 250 gramos): $3.99
Harina de trigo (1 kilogramo): $2.00
Panecillos de canela (paquete de 6 unidades): $3.50
Uvas (por libra): $2.49
Té verde (caja de 20 bolsitas): $2.50
Queso feta (250 gramos): $3.99
Aceite de coco (250 ml): $4.50
Agua con gas (botella de 1 litro): $1.00
Muffins (paquete de 6 unidades): $3.50
Albóndigas congeladas (paquete de 500 gramos): $4.00
Pan integral de centeno (paquete de 16 rebanadas): $3.50
Jamón (por libra): $5.00
Cebollas (por libra): $1.00
Lentejas (paquete de 500 gramos): $2.00
Tofu firme (paquete de 400 gramos): $2.50
Fresas (envase de 250 gramos): $2.99
Maíz dulce enlatado (lata de 340 gramos): $1.50
Aceite de canola (1 litro): $3.50
Galletas de avena (paquete de 200 gramos): $2.50